@charset "UTF-8";

body {
	background-color: black;
	color: white;
	overflow-x: hidden; 
}

#bg {
	position: fixed;
	background-repeat: no-repeat;
	top: 40%;
	left: 60%;
	z-index: -1;
	
	-webkit-transform : rotate(60deg);
	-moz-transform : rotate(60deg);
	-ms-transform : rotate(60deg);
	-o-transform : rotate(60deg);
	transform : rotate(60deg);
	
	opacity: 0.4;
}

div {
	text-align: center;
	vertical-align: middle;
}

button {
	width: 24px;
	height: 24px;
	
	text-align: center;
	vertical-align: middle;
}

form {
	text-align: center;
	vertical-align: middle;
}

#back {
	position: fixed;
	top: 95%;
	left: 2%;
}