@charset "UTF-8";

body {
	background-color: black;
	color: white;
}

#bg {
	position: fixed;
	background-repeat: no-repeat;
	top: 40%;
	left: 60%;
	z-index: -1;
	
	-webkit-transform : rotate(60deg);
	-moz-transform : rotate(60deg);
	-ms-transform : rotate(60deg);
	-o-transform : rotate(60deg);
	transform : rotate(60deg);
	
	opacity: 0.4;
}

div {
	text-align: center;
	vertical-align: middle;
}

.outer {
	position: absolute;
	left: 50%;
}

.inner {
	position: relative;
	left: -50%;
}

#title {
	top: 5%;
}

#circle {
	top: 15%;
}

.circle {
	width: 400px;
	height: 400px;
	
	position: absolute;
	left: -200px;
}

#lang {
	top: 60%;
}

form {
	text-align: center;
	vertical-align: middle;
}

.lang {
	display: inline;
}

input[type=submit] {
	width: 90px;
	height: 30px;

	text-align: center;
	vertical-align: middle;
}

#menu {
	top: 70%;
}

input[type=button] {
	width: 240px;
	height: 60px;
	
	text-align: center;
	vertical-align: middle;
	display: block;
	
	font-size: x-large;
}