@charset "UTF-8";

body {
	background-color: black;
	color: white;
}

#bg {
	position: fixed;
	background-repeat: no-repeat;
	top: 40%;
	left: 60%;
	z-index: -1;
	
	-webkit-transform : rotate(60deg);
	-moz-transform : rotate(60deg);
	-ms-transform : rotate(60deg);
	-o-transform : rotate(60deg);
	transform : rotate(60deg);
	
	opacity: 0.4;
}

div {
	text-align: center;
	vertical-align: middle;
}

.outer {
	position: absolute;
	left: 50%;
	top: 40%;
}

.inner {
	position: relative;
	left: -50%;
}

#form, #submit {
	display: inline; 
}

#back {
	position: fixed;
	top: 95%;
	left: 2%;
}